{
  "ignorePatterns": [".homeybuild"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
      ]
    },
    {
      "files": ["*.js"],
      "extends": ["athom", "prettier"]
    }
  ]
}
